@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.contenedor{
    display: grid;
    grid-template-rows: 90px 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "h1 . ."
    "movil bdv zelle"
    "movil bdv zelle";
    justify-items: center;
    align-items: center;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
#parrafo-met {
    padding: 5%;
}

#titulo-met {
    padding-top: 5%;
}
.titulo {
    display: grid;
    justify-items: start;
    align-items: start;
    grid-area: h1;
    padding-top: 20px;
    color: black;
}

.pagomovil {
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    background: rgb(155, 155, 170);
    text-align: center;
    border: rgb(0, 0, 0) 5px solid;
    border-radius: 10px;
    gap: 25px;
    grid-area: movil;
}

.banco {
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    background: rgb(155, 155, 170);
    text-align: center;
    border: rgb(0, 0, 0) 5px solid;
    border-radius: 10px;
    gap: 25px;
    grid-area: bdv;
}

.img {
    margin-top: 20px;
    width: 250px;
    height: 200px;
    border-radius: 50%;
}
.banco .img {
    height: 180px;
}
.zelle .img {
    border-radius: 70%;
    width: 250px;
    height: 200px;
}
@media (max-width: 900px) {
    .contenido {
        margin-bottom: 50%
    }
    .contenedor{
        display: grid;
        grid-template-rows: 90px 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "h1 . . ."
        "movil bdv zelle"
        "movil bdv zelle";
    }
    .pagomovil {
        width: 300px;
        height: 400px;
        
    }
    
    .banco {
        width: 300px;
        height: 400px;
        
    }
    
    .zelle {
        width: 300px;
        height: 400px;
        
    }

    .img {
        margin-top: 15px;
        width: 100%;
        height: 150px;
        border-radius: 50%;
    }
    .banco .img {
        height: 180px;
    }
    .zelle .img {
        height: 200px;
    }
}
@media (max-width: 750px) {
    .contenido {
        margin-bottom: 50%
    }
    .contenedor{
        display: grid;
        grid-template-rows: 90px 1fr 1.5fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "h1 . . ."
        "movil . . ."
        "bdv . . ."
        "zelle . . .";
    }
    .pagomovil {
        width: 80vw;
        height: 400px;
        
    }
    
    .banco {
        width: 80vw;
        height: 400px;
        
    }
    
    .zelle {
        width: 80vw;
        height: 400px;
        
    }

    .img {
        margin-top: 15px;
        width: 300px;
        height: 180px;
        border-radius: 50%;
    }
    .banco .img {
        height: 180px;
    }
    .zelle .img {
        height: 200px;
    }
}

@media (max-width: 400px) {
    .contenido {
        margin-bottom: 50%
    }
    .contenedor{
        display: grid;
        grid-template-rows: 90px 1fr 1.5fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "h1 . . ."
        "movil . . ."
        "bdv . . ."
        "zelle . . .";
    }
    .pagomovil {
        width: 80vw;
        height: 400px;
        
    }
    
    .banco {
        width: 80vw;
        height: 400px;
        
    }
    
    .zelle {
        width: 80vw;
        height: 400px;
        
    }

    .img {
        margin-top: 15px;
        width: 100%;
        height: 130px;
        border-radius: 50%;
    }
    .banco .img {
        height: 180px;
    }
    .zelle .img {
        height: 200px;
    }
}